spring.application.name=lumnov
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lumnov_db
spring.datasource.username=postgres
spring.datasource.password=270540

minio.url=http://localhost:9000
minio.access.name=
minio.access.secret=
minio.bucket.name=