spring.application.name=lumnov
server.port=8090

# config database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/lumnov_db
spring.datasource.username=postgres
spring.datasource.password=postgres

minio.url=http://localhost:9000
minio.access.name=
minio.access.secret=
minio.bucket.name=

# Config Mail
spring.mail.username=hornnarin9@gmail.com
spring.mail.password=jybo wbab lnsb cxpk
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true